# Project_maven

./: .gitignore
maven_demo1/: pom.xml
maven_demo1/src/main/java/: UserServlet.java
maven_demo1/src/main/webapp/: main.html
maven_demo1/src/test/java/: TestDemo.java
maven_demo2/: pom.xml
mybatis_demo1/: pom.xml
mybatis_demo1/src/main/java/com/ztt/mapper/: EmpMapper.java
mybatis_demo1/src/main/resources/com/ztt/mapper/: EmpMapper.xml
mybatis_demo1/src/test/java/: SqlTest.java
mybatis_demo2/: pom.xml
mybatis_demo2/src/main/java/com/ztt/mapper/: BrandMapper.java  ComputersMapper.java  EmpMapper.java  HusbandMapper.java  OrdersMapper.java  WifeMapper.java
mybatis_demo2/src/main/java/com/ztt/pojo/: Brand.java  Computers.java  Husband.java  Orders.java  Student.java  Teacher.java  Wife.java
mybatis_demo2/src/main/java/com/ztt/utils/: SqlSessionUtil.java
mybatis_demo2/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis_demo2/src/main/resources/com/ztt/mapper/: BrandMapper.xml  ComputersMapper.xml  UsersMapper.xml
mybatis_demo2/src/test/java/: SqlTest.java
mybatis_demo3/: pom.xml
mybatis_demo3/src/main/java/com/ztt/mapper/: BrandMapper.java  ComputersMapper.java  EmpMapper.java  StudentMapper.java  TeacherMapper.java  UsersMapper.java  WifeMapper.java
mybatis_demo3/src/main/java/com/ztt/pojo/: Computers.java  Dept.java  Emp.java  Orders.java  Student.java  Teacher.java  Users.java
mybatis_demo3/src/main/resources/: mybatis-config.xml
mybatis_demo3/src/main/resources/com/ztt/mapper/: BrandMapper.xml  ComputersMapper.xml  EmpMapper.xml  StudentMapper.xml  WifeMapper.xml
mybatis_demo3/src/test/java/: mybatis3_test.java
printer/: pom.xml
printer/src/main/java/com/ztt/dao/: InkBox.java  Paper.java
printer/src/main/java/com/ztt/dao/Impl/: A4PaperImpl.java  B3PaperImpl.java  ColorInkBoxImpl.java  HeibaiInkbox.java
printer/src/main/java/com/ztt/service/: Printer.java
printer/src/main/resources/: spring.xml
printer/src/test/java/: PrintTest.java
spring_demo1/: pom.xml
spring_demo1/src/main/java/com/ztt/pojo/: Dog.java
spring_demo2/: pom.xml
spring_demo2/src/main/java/com/ztt/controller/: DogController.java
spring_demo2/src/main/java/com/ztt/dao/: DogDao.java
spring_demo2/src/main/java/com/ztt/dao/Impl/: DogDaoImpl.java
spring_demo2/src/main/java/com/ztt/pojo/: Dog.java
spring_demo2/src/main/java/com/ztt/service/: DogService.java
spring_demo2/src/main/java/com/ztt/service/Impl/: DogServiceImpl.java
spring_demo2/src/main/resources/: demo2.xml
spring_demo2/src/test/java/: spring_demo2.java
spring_mvc_demo1/: pom.xml
spring_mvc_demo1/src/main/java/com/ztt/controller/: JsonController.java  TestController.java  demo1Controller.java  indexController.java
spring_mvc_demo1/src/main/java/com/ztt/pojo/: People.java
spring_mvc_demo1/src/main/resources/: springMVC.xml
spring_mvc_demo1/src/main/webapp/WEB-INF/: web.xml
spring_mvc_demo1/src/main/webapp/WEB-INF/templates/: index.html  showPeople.html  success.html  view.html
spring_mybatis01/: pom.xml
spring_mybatis01/src/main/java/com/ztt/mapper/: TbBrandMapper.java
spring_mybatis01/src/main/java/com/ztt/pojo/: TbBrand.java
spring_mybatis01/src/main/java/com/ztt/service/: TbBrandService.java
spring_mybatis01/src/main/java/com/ztt/service/Impl/: TbBrandServiceImpl.java
spring_mybatis01/src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml
spring_mybatis01/src/main/resources/com/ztt/mapper/: TbBrandMapper.xml
spring_mybatis01/src/test/java/: test_mybatis_spring.java
springboot_demo1/: pom.xml
springboot_demo1/src/main/java/com/ztt/boot/: SpringbootApplication.java
springboot_demo1/src/main/java/com/ztt/boot/controller/: HelloController.java
springboot_demo2/: pom.xml
springboot_demo2/src/main/java/com/ztt/springboot/: SpringbootDemo2Application.java
springboot_demo2/src/main/java/com/ztt/springboot/controller/: HelloController.java
springboot_demo2/src/main/java/com/ztt/springboot/mapper/: UserMapper.java
springboot_demo2/src/main/java/com/ztt/springboot/pojo/: Person.java  User.java
springboot_demo2/src/main/java/com/ztt/springboot/service/: UserService.java
springboot_demo2/src/main/java/com/ztt/springboot/service/Impl/: UserServiceImpl.java
springboot_demo2/src/main/resources/: application.yml
springboot_demo2/src/main/resources/com/ztt/mapper/: UserMapper.xml
springboot_demo2/src/main/resources/mapper/: UserMapper.xml
springboot_demo2/src/test/java/com/ztt/springboot/: SpringbootDemo2ApplicationTests.java
springboot_demo3/: pom.xml
springboot_demo3/src/main/java/com/ztt/springboot/: SpringbootDemo3Application.java
springboot_demo3/src/main/java/com/ztt/springboot/Config/: MvcConfig.java  MybatisPlusConfig.java
springboot_demo3/src/main/java/com/ztt/springboot/controller/: UserController.java
springboot_demo3/src/main/java/com/ztt/springboot/interceptor/: MyInterceptor.java
springboot_demo3/src/main/java/com/ztt/springboot/mapper/: UserMapper.java
springboot_demo3/src/main/java/com/ztt/springboot/pojo/: User.java
springboot_demo3/src/main/java/com/ztt/springboot/service/: UserService.java
springboot_demo3/src/main/java/com/ztt/springboot/service/Impl/: UserServiceImpl.java
springboot_demo3/src/main/resources/: application.yml
springboot_demo3/src/test/java/com/ztt/springboot/: SpringbootDemo3ApplicationTests.java
